# OpenWeatherAPI Key, you can get one by going to https://openweathermap.org/ and create a API Key.
# This is required
OPEN_WEATHER_API_KEY="precious_api_key"

# Default time that cache can live
# This is optional, by default the application use 300s (5 minutes)
CACHE_DEFAULT_TIMEOUT=300

# Application Secret key, you can generate one using the following instructions:
# Open a interactive python shell and execute:
# >>> import os
# >>> os.urandom(24)
# The output should be a very safe key and you can put it in this variable
# This is required
SECRET_KEY="a_very_secret_key"

# Default number os cities that api can retrieve from cache
# This is optional, by default the application use 5
MAX_CITIES_TO_RETRIEVE=5

# Used to get a proper configuration, choices are: "dev", "test" or "prod".
# This is optinal... BUT by default application uses a dev environment
# For production environment this variable is mandatory
ENVIRONMENT="prod"
